# OEE

./: README.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/conciencia/config/: Initializer.java  MyBatisConfig.java  MyBatisScanConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/conciencia/config/security/: CustomAuthenticationProvider.java  LoginSucessHandler.java
src/main/java/com/conciencia/controller/: CPlantaController.java  HomeController.java  OAsignacionController.java  SysUploadController.java
src/main/java/com/conciencia/controller/rest/: CMaquinaRestService.java  CParoProgramadoRestService.java  CPlantaRestService.java  CProductoRestService.java  CRateProduccionRestService.java  CTurnoRestService.java  CUnidadProductivaRestService.java  OAsignacionDiaRestService.java  OReporteOperadorRestService.java  RCalculoOEERestService.java  SysRoleRestService.java  SysUserRestService.java
src/main/java/com/conciencia/mapper/: CMaquinaMapper.java  COperadorMapper.java  CParoProgramadoMapper.java  CPlantaMapper.java  CProductoMapper.java  CRateProduccionMapper.java  CTurnoMapper.java  CUnidadProductivaMapper.java  OAsignacionDiaMapper.java  OAsignacionProgramaProduccionMapper.java  OInformePiezaRechazadaMapper.java  OParoNoProgramadoMapper.java  OProgramaProduccionMapper.java  OReporteOperadorMapper.java  RCalculoOEEMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/conciencia/pojo/: CMaquina.java  COperador.java  CParoProgramado.java  CPlanta.java  CProducto.java  CRateProduccion.java  CTurno.java  CUnidadProductiva.java  DataTableJsonResponse.java  LoadCSVMessage.java  OAsignacionDia.java  OAsignacionProgramaProduccion.java  OInformePiezasRechazadas.java  OParoNoProgramados.java  OProgramaProduccion.java  OReporteOperador.java  OReporteOperadorRequestUpdate.java  RCalculoOEE.java  SysFechasReporte.java  SysRole.java  SysUploadItem.java  SysUser.java
src/main/java/com/conciencia/service/: CMaquinaService.java  CParoProgramadoService.java  CPlantaService.java  CProductoService.java  CRateProduccionService.java  CTurnoService.java  CUnidadProductivaService.java  OAsignacionDiaService.java  OReporteOperadorService.java  RCalculoOEEService.java  SysRoleService.java  SysUserService.java
src/main/java/com/conciencia/service/csv/: FileValidatorService.java  OAsignacionesCsvReaderImpl.java
src/main/java/com/conciencia/service/impl/: CMaquinaServiceImpl.java  CParoProgramadoServiceImpl.java  CPlantaServiceImpl.java  CProductoServiceImpl.java  CRateProduccionServiceImpl.java  CTurnoServiceImpl.java  CUnidadProductivaServiceImpl.java  OAsignacionDiaServiceImpl.java  OReporteOperadorServiceImpl.java  RCalculoOEEServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/conciencia/util/: StatusResponse.java
src/main/resources/: TEST_SP_OEE.txt  application.properties  applicationContext.xml  mybatis.xml
src/main/resources/db/migration/mysql/: V001__create_maquinas.sql  V001__create_usuarios.sql  V002__create_paros.sql  V002__create_roles.sql  V003__create_plantas.sql  V003__create_rates_produccion.sql  V004__create_maquinas.sql  V004__create_productos.sql  V005__create_operadores.sql  V005__create_unidades_productivas.sql  V006__create_turnos.sql  V007__create_asignaciones_programa_produccion.sql  V007__create_paros.sql  V008__create_productos.sql  V008__create_reportes_operador.sql  V009__create_unidades_productivas.sql  V009__create_usuarios.sql  V010__create_rates_produccion.sql  V010__create_roles.sql  V011__create_programas_produccion.sql  V011__create_sp_calculo_oee.sql  V012__create_asignaciones_programa_produccion.sql  V013__create_reportes_operador.sql  V014__create_informes_piezas_rechazadas.sql  V014__create_informes_unidades_rechazadas.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: goodbye.ftl  home.ftl  login.ftl  main.ftl  maquinas.ftl  paros_programados.ftl  plantas.ftl  productos.ftl  rates_produccion.ftl  roles.ftl  turnos.ftl  unidades_productivas.ftl  users.ftl
src/main/webapp/WEB-INF/views/: asignaciones.jsp  load.jsp  login.jsp  main.jsp  maquinas.jsp  paros_programados.jsp  productos.jsp  rates_produccion.jsp  reporte.jsp  reportesOEE.jsp  roles.jsp  turnos.jsp  unidades_productivas.jsp  users.jsp
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/asignacionesJS/: asignaciones.js
src/main/webapp/static/js/maquinasJS/: maquinas.js
src/main/webapp/static/js/parosJS/: paros.js
src/main/webapp/static/js/plantasJS/: plantas.js
src/main/webapp/static/js/productosJS/: productos.js
src/main/webapp/static/js/ratesJS/: rates.js
src/main/webapp/static/js/reportesJS/: reportes.js
src/main/webapp/static/js/rolesJS/: roles.js
src/main/webapp/static/js/turnosJS/: turnos.js
src/main/webapp/static/js/unidadesJS/: unidades.js
src/main/webapp/static/js/usersJS/: users.js
templates/: .nbattrs  CSV.java  Configs.java  Controller.java  DTO.java  Grid.ftl  Macros.java  Manager.java  Mapper.java  MapperXML.java  RestService.java  Sapo.java  Service.java  ServiceImpl.java
templates/Original/: .nbattrs
