#Configuraci\u00f3n de BD
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oee_db
db.username=root
db.password=4747819

#Mensajes y Localizaci\u00f3n
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#Time out de ejecuci\u00f3n de metodos as\u00edncronos
async.default.timeout=30000

#Freemarker configs
freemarker.resolver.prefix=
freemarker.resolver.suffix=.ftl
freemarker.templates.path=templates
freemarker.content.type=text/html; charset=UTF-8
freemarker.encoding=UTF-8
freemarker.context.attribute=rc
freemarker.spring.helper=true
freemarker.auto.import=auto_import
freemarker.spring.macros=/spring.ftl as spring